{
    "_version": "1.40.0",
    "sap.app": {
        "id": "grupa1",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:listdetail",
            "version": "1.7.1",
            "toolsId": "e9abb5fb-85fe-42a8-99fc-0e3492a04f70"
        },
        "dataSources": {
            "mainService": {
                "uri": "/V2/(S(roywsgjkdyen1ktnvnwf0nrj))/OData/OData.svc/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "grupa1.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "useBatch": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "grupa1.view",
                "controlId": "layout",
                "controlAggregation": "beginColumnPages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "list",
                    "target": "list"
                },
                {
                    "pattern": "Categories/{objectId}",
                    "name": "object",
                    "target": [
                        "list",
                        "object"
                    ]
                },
                {
                    "pattern": "Products/{objectId}/Supplier",
                    "name": "supp",
                    "target": "supp"
                },
                {
                    "pattern": "Products/Create",
                    "name": "form",
                    "target": "form"
                }

            ],
            "targets": {
                "list": {
                    "viewName": "List",
                    "viewLevel": 1,
                    "viewId": "list"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "viewLevel": 1,
                    "controlAggregation": "midColumnPages"
                },
                "supp": {
                    "viewName": "Supplier",
                    "viewId": "supplier"
                },
                "detailObjectNotFound": {
                    "viewName": "DetailObjectNotFound",
                    "viewId": "detailObjectNotFound",
                    "controlAggregation": "midColumnPages"
                },
                "notFound": {
                    "viewName": "NotFound",
                    "viewId": "notFound"
                },
                "form": {
                    "viewName": "Form",
                    "viewId": "form"
                }
            }
        },
        "rootView": {
            "viewName": "grupa1.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "grupa1"
    }
}